<!DOCTYPE >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Website-Team</title>
</head>
<body>
   <header>
       <div>
        <fieldset id="top">
            <!-- <legend></legend> -->
            <table width="100%">
              <tr>
                  <td width="25%">
                    <img src="img/download.png" width="150"  alt="Logo">
                </td>
                <td width="75%" align="right">
                    <a href="index.html">Home page</a>
                    <a href="About.html">About</a>
                    <a href="Team.html">Team</a>
                    <a href="Galery.html">Galery</a>
                    <a href="Contact.html">Contact</a>
                </td>
            </tr>
        </table>
    </fieldset>
    <h1>Team page</h1>
    <ul>
        <li><a href="#Ramin">Ramin</a></li>
        <li><a href="#kenan">Kenan</a></li>
    </ul>
    <fieldset id="Ramin">
        <legend>Ramin</legend>
        <img src="img/xilas.jpg" alt="Ramin" width="400" align="left">
        <p>Mij, who has saved more lives than any other dog, has retired after a seven-year career that has seen her save 14 lives.</p>
        <p>The Collie, who has led more than 200 search and rescue missions, pioneered scent detection techniques which have since been used in some of the country's most high-profile missing person searches.</p>
        <p>During her career she became known as the most dependable dog and was called upon by police and search teams across the country, helping to save people from Scotland to Cornwall.</p>
        <p>One of her greatest moments came during the search for an elderly woman who had been missing from her home for more than 24 hours</p>
        <p>Despite a 100-strong team's best efforts, there was no trace of her and Mij was called in.</p>
        <p>After sniffing an item of her clothing Mij traced her final steps and within minutes had located the woman and helped to save her life after she had fallen into wild bushes that completely surrounded her from eyesight.</p>
        <p>Owner Iain Nicholson, from Preston, Lancashire, said: "It was truly one of her greatest moments and helped her to become known up and down the country. The woman Mij saved would never have been found but thanks to her she was rushed to hospital and made a full recovery.</p>
        <p>"Mij is courageous and her technique allows her to pinpoint the exact person's scent even if she were surrounded by hundreds of others.</p>
        <p>"Police used to ring me up and ask if Mij could come and help search for someone in the Lake District, Cornwall, Scotland and so on - we've been all over the country in her time."</p>
        <p>The ten-year-old Collie suffered health problems as a puppy that hindered her stamina as a youngster, meaning she was unable to follow traditional training techniques for open area search dogs.</p>
        <p>Her trainer and owner Iain refused to put her down and with expert Tom Middlemas, taught her to conquer the art of scent discrimination so she can now distinguish an individual from a crowd of thousands with clinical accuracy.</p>
        <a href="#top">back to tap</a>

    </fieldset>

    <fieldset id="kenan">
        <legend>Kenan</legend>
        <img src="img/dog-saves-man.jpg" alt="kenan" width="400" align="left">
        <p>Patrick Mulligan and his two sons, Ryan, 12, and Lucas, 9, had been out sailing all day. The day had been full of fun and family bonding. The family was on an island off of Massachusetts, when Patrick noticed their boat drifting. He jumped in the water to bring the boat back to the shore. He was not wearing a lifejacket.</p>
        <p>Suddenly, he felt himself get caught in the current. Rather than risk it and continue swimming for the boat, he turned back to the shore, but it was too late. Patrick had begun cramping up.</p>
        <p>Although Patrick’s sons were feeling desperate, they weren’t panicking. Instead, his son Ryan knew exactly how to save his dad. He sent their dog Vader to the rescue. Ryan was holding onto the two year old black Lab, who was wearing a lifevest, and said “Go save daddy.” The dog’s instincts kicked in and he swam directly to his human.</p>
        <a href="#top">back to tap</a>
    </fieldset>

    <table width="100%">
        <tr>
            <td width="20%" align="left">copuirayt c 2018</td>
            <td width="80%" align="right">devolept by Kenan</td>
        </tr>
    </table>
</div>
</header>
</body>
</html>